/* standard elements */

.unity-text-element {
    color: rgb(214, 214, 214);
}

.unity-base-field__label {
    min-width: 80px;
    margin: 0 0 0 8px;
    padding: 0;
    -unity-text-align: middle-left;
}

.unity-base-popup-field {
    border-color: rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    max-width: 30%;
    border-width: 0;
    border-bottom-width: 1px;
    margin: 0 16px 0 8px;
    padding: 0;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
}

/* Controllers */

.control-section-label {
    position: absolute;
    top: -22px;
    font-size: 16px;
}

.control-section {
    flex-direction: row;
    flex-grow: 1;
    margin-top: 22px;
}

/* Debug views */

.debug-view-row {
    flex-direction: row;
    margin-bottom: 16px;
}

.debug-view {
    width: 288px;
    height: 162px;
    background-size: 300% 300%;
    margin: 8px;
}

.debug-view-label {
    position: absolute;
    margin: 8px;
    padding: 0;
}
