.unity-text-element {
    -unity-font-definition: url("project://database/Assets/00%20Common/Fonts/Kode_Mono/static/KodeMono-Regular.ttf?fileID=12800000&guid=62868cb1b67cc4eceb0a7e34dc175541&type=3#KodeMono-Regular");
    color: rgb(214, 214, 214);
    font-size: 24px;
}

.unity-base-field__label {
    min-width: 120px;
    margin: 0 0 0 8px;
    padding: 0;
    -unity-text-align: middle-left;
}

.unity-base-popup-field {
    border-color: rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    max-width: 50%;
    border-width: 0;
    border-bottom-width: 1px;
    margin: 0 16px 0 8px;
    padding: 0;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
}

.debugView {
    width: 400px;
    height: 225px;
    background-size: 300% 300%;
    margin: 8px;
}

.debugViewRow {
    flex-direction: row;
    margin-bottom: 16px;
}

.rowLabel {
    position: absolute;
    top: 16px;
    left: 16px;
    margin: 0;
    padding: 0;
}
